RF[ 0]: xxxxxxxxxxxxxxxx
RF[ 1]: xxxxxxxxxxxxxxxx
RF[ 2]: xxxxxxxxxxxxxxxx
RF[ 3]: xxxxxxxxxxxxxxxx
RF[ 4]: 00000000000000ff
RF[ 5]: 000000000000ffff
RF[ 6]: 0000000000000002
RF[ 7]: 00000000000100fe
RF[ 8]: 000000000000ff00
RF[ 9]: 00000000000000ff
RF[10]: 000000000000ffff
RF[11]: 00000000000100fe
RF[12]: xxxxxxxxxxxxxxxx
RF[13]: xxxxxxxxxxxxxxxx
RF[14]: xxxxxxxxxxxxxxxx
RF[15]: xxxxxxxxxxxxxxxx
RF[16]: xxxxxxxxxxxxxxxx
RF[17]: xxxxxxxxxxxxxxxx
RF[18]: xxxxxxxxxxxxxxxx
RF[19]: xxxxxxxxxxxxxxxx
RF[20]: xxxxxxxxxxxxxxxx
RF[21]: xxxxxxxxxxxxxxxx
RF[22]: xxxxxxxxxxxxxxxx
RF[23]: xxxxxxxxxxxxxxxx
RF[24]: xxxxxxxxxxxxxxxx
RF[25]: xxxxxxxxxxxxxxxx
RF[26]: xxxxxxxxxxxxxxxx
RF[27]: xxxxxxxxxxxxxxxx
RF[28]: xxxxxxxxxxxxxxxx
RF[29]: xxxxxxxxxxxxxxxx
RF[30]: xxxxxxxxxxxxxxxx
RF[31]: xxxxxxxxxxxxxxxx
DMEM[ 0]: 00000000000000ff
DMEM[ 1]: 000000000000ffff
DMEM[ 2]: 0000000000000002
DMEM[ 3]: 00000000000100fe
DMEM[ 4]: 0000000000000004
DMEM[ 5]: 0000000000000005
DMEM[ 6]: 0000000000000006
DMEM[ 7]: 0000000000000007
